# dukatGradleDemo

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/: main.kt
