plugins {
    id 'org.jetbrains.kotlin.js' version "1.3.50-eap-86"
}

group 'org.jetbrains.kotlin.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-eap"
    }
}



kotlin {
    target {
        useCommonJs()
        nodejs()
    }

    sourceSets["main"].dependencies {
        implementation(kotlin("stdlib-js"))
        implementation(npm("chalk", "2.4.2"))
    }
}

rootProject.kotlinNodeJs.versions.dukat.version = "0.0.16"
