plugins {
    id 'org.jetbrains.kotlin.js' version '1.3-SNAPSHOT'
}

group 'org.jetbrains.kotlin.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


kotlin {
    target {
        compilations.all {
            kotlinOptions.moduleKind = "commonjs"
        }
        nodejs()
    }

    sourceSets["main"].dependencies {
        implementation(kotlin("stdlib-js"))
        implementation(npm("chalk", "2.4.2"))
    }
}